// ConsoleApplication12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
#include <queue>
#include <string>

using namespace std;

int main() {
	setlocale(LC_ALL, "Russian");
	queue <string> car_wash;
	cout << "Введите количество машин: " << endl;
	int n = 0;
	cin >> n;
	cout << "Введите имена людей: " << endl;
	for (int i = 0; i < n; i++) {
		string s = "";
		cin >> s;
		car_wash.push(s);
	}
	cout << "Сколько минут необходимо для мытья машины? ";
	int time = 0;
	cin >> time;
	int result = n * time;
	cout << "Через сколько минут вы сможете проверить очередь?  ";
	int time1 = 0;
	cin >> time1;
	for (int i = time1; i > time; i -= time) {
		if (time1 - time >= 0) {
			car_wash.pop();
		}
	}
	if (result < time1) {
		cout << "Нет людей.";
	}
	else {
		cout << "Первый в очереди -  " << car_wash.front() << endl << endl;;
	}
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
