#include <iostream>
#include <string>
using namespace std;

class Student {
public:
	string firstname;
	string lastName;
	int age;
	int passes;
	string group;
	Student(string n, string lN, int a, string g) {
		firstname = n;
		lastName = lN;
		age = a;
		group = g;
	}
};

class Starosta : public Student {
public:
	string phone;
	void set_passes(Student s) {
		s.passes += 1;
	}
	void shokoladka() {
		passes -= 1;
	}
};

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
