// ConsoleApplication8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

double raznost(double a, double b) {
		return abs(a - b);
	}


double umnoj(double a, double b) {
		return (a*b);
	}

double summ(double a, double b) {
	return (a + b);
}

int main()
{
	setlocale(LC_ALL, "Russian");

	double a, b;
	int answer;
	double(*p)(double, double) = NULL;
	cout << "Введите два числа: ";
	cin >> a >> b;
	cout << endl << "Введите 1, чтобы найти разность, 2 для произведения и 3 для суммы чисел: ";
	cin >> answer;

	switch (answer) {
	case 1:
		p = raznost;
		break;
	case 2:
		p = umnoj;
		break;
	case 3:
		p = summ;
		break;
	}
	double result = p(a, b);
	cout << endl << "Результат: " << result << endl;;
	system("pause");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
